app/db/export/schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="book_db">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="words" />
        <xs:element ref="books" />
        <xs:element ref="groups" />
        <xs:element ref="phrases" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="words">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="word" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="word">
    <xs:complexType>
      <xs:simpleContent>
        <xs:restriction base="xs:string">
          <xs:pattern value="[a-z]*" />
          <xs:minLength value="1" />
          <xs:attribute name="id" type="xs:unsignedInteger" use="required" />
        </xs:restriction>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="books">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="book" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="book">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="title" />
        <xs:element ref="author" />
        <xs:element ref="file_path" />
        <xs:element ref="release_date" />
        <xs:element ref="content" />
      </xs:sequence>
      <xs:attribute name="id" type="xs:unsignedInteger" use="required" />
    </xs:complexType>
  </xs:element>
  <xs:element name="title">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^/s]*" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:element>
  <xs:element name="author">
    <xs:restriction base="xs:string">
      <xs:pattern value="[^/s]*" />
      <xs:minLength value="1" />
    </xs:restriction>
  </xs:element>
  <xs:element name="file_path" type="xs:anyURI" />
  <xs:element name="release_date" type="xs:date" />
  <xs:element name="content">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="word_appearance">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="word">
                <xs:complexType>
                  <xs:attribute name="refid" type="xs:unsignedInteger" use="required" />
                </xs:complexType>
              </xs:element>
              <xs:element name="paragraph" type="xs:unsignedInteger" />
              <xs:element name="sentence" type="xs:unsignedInteger" />
              <xs:element name="line" type="xs:unsignedInteger" />
              <xs:element name="index" type="xs:unsignedInteger" />
              <xs:element name="offset" type="xs:unsignedInteger" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="groups">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" name="group">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="title">
                <xs:restriction base="xs:string">
                  <xs:pattern value="[a-z]+" />
                  <xs:minLength value="1" />
                </xs:restriction>
              </xs:element>
              <xs:element name="group_words">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="word">
                      <xs:complexType>
                        <xs:attribute name="refid" type="xs:unsignedInteger" use="required" />
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:unsignedInteger" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="phrases">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="phrase">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="phrase_words">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element maxOccurs="unbounded" name="phrase_word">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="word">
                            <xs:complexType>
                              <xs:attribute name="refid" type="xs:unsignedInteger" use="required" />
                            </xs:complexType>
                          </xs:element>
                          <xs:element name="word_index" type="xs:unsignedInteger" />
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
            <xs:attribute name="id" type="xs:unsignedInteger" use="required" />
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>